[gd_scene load_steps=10 format=3 uid="uid://bqu01fwpntl2"]

[ext_resource type="Texture2D" uid="uid://c5exk87jpac24" path="res://weapons/tether/tether_crosshair.png" id="1_df6x3"]
[ext_resource type="Texture2D" uid="uid://ce2pxc3x6sipe" path="res://weapons/tether/tether_in_range_indicator.png" id="1_gxs1t"]
[ext_resource type="Shader" uid="uid://ct2xrijekjuwh" path="res://weapons/tether/In_Range_Indicator.gdshader" id="1_qrynj"]
[ext_resource type="Shader" uid="uid://ck54esua5sjba" path="res://weapons/tether/Crosshair.gdshader" id="3_nsvh0"]
[ext_resource type="Shader" uid="uid://d14ahkngttftw" path="res://weapons/tether/tether_accuracy_indicator.gdshader" id="5_527mr"]
[ext_resource type="Texture2D" uid="uid://cfk38vibkpcgc" path="res://weapons/tether/tether_accuracy_indicator.png" id="5_s53ck"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nsvh0"]
shader = ExtResource("1_qrynj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s53ck"]
shader = ExtResource("3_nsvh0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ehx04"]
shader = ExtResource("5_527mr")
shader_parameter/fillRatio = 1.0

[node name="Tether_Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 1.0
offset_right = -4.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Center_Screen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="In_Range_Indicator" type="TextureRect" parent="Center_Screen"]
z_index = 1
material = SubResource("ShaderMaterial_nsvh0")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_gxs1t")

[node name="Crosshair" type="TextureRect" parent="Center_Screen"]
material = SubResource("ShaderMaterial_s53ck")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_df6x3")
stretch_mode = 2

[node name="Accuracy_Indicator" type="TextureRect" parent="Center_Screen"]
material = SubResource("ShaderMaterial_ehx04")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -48.0
offset_right = 96.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_s53ck")
