[gd_scene load_steps=14 format=3 uid="uid://opnab1b6u7sr"]

[ext_resource type="Script" uid="uid://bn50xtepv757k" path="res://classes/level/level.gd" id="1_saw7f"]
[ext_resource type="PackedScene" uid="uid://baq8d06ii0lst" path="res://maps/test_level_6/test_level_6.blend" id="2_abntm"]
[ext_resource type="Material" uid="uid://dyydkcraeoan0" path="res://maps/test_level_6/debug_material.tres" id="3_8o3su"]
[ext_resource type="Material" uid="uid://ca07n888i7dm6" path="res://maps/test_level_6/debug_material_floor.tres" id="3_kbjs5"]
[ext_resource type="PackedScene" uid="uid://tl2aentxvhia" path="res://classes/level/teleporter/teleporter.tscn" id="3_r3ind"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_abntm"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_r3ind"]
sky_material = SubResource("ProceduralSkyMaterial_abntm")

[sub_resource type="Environment" id="Environment_8o3su"]
background_mode = 2
sky = SubResource("Sky_r3ind")
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_density = 1.0
fog_sky_affect = 0.1
fog_depth_begin = 300.0
fog_depth_end = 2048.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.004
volumetric_fog_albedo = Color(1, 0, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8o3su"]
size = Vector3(1, 30, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3ind"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.686275)

[sub_resource type="BoxMesh" id="BoxMesh_r3ind"]
material = SubResource("StandardMaterial3D_r3ind")
size = Vector3(1, 30, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_fadhj"]
size = Vector3(1, 8, 8)

[sub_resource type="BoxMesh" id="BoxMesh_kbjs5"]
material = SubResource("StandardMaterial3D_r3ind")
size = Vector3(1, 8, 8)

[node name="Test_Level_6" type="Node"]
script = ExtResource("1_saw7f")
metadata/_custom_type_script = "uid://bn50xtepv757k"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.126556, -0.986759, 0.101443, -0.355777, 0.140614, 0.923932, -0.925962, 0.0808378, -0.368862, 0, 0, 0)
light_color = Color(0.952941, 0.882353, 0.709804, 1)
light_energy = 0.3
shadow_enabled = true
directional_shadow_max_distance = 1024.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.509054, -0.801056, -0.314918, 0.200029, -0.245757, 0.948469, -0.837169, -0.545815, 0.0351316, 0, 0, 0)
light_color = Color(0.662745, 0.878431, 1, 1)
light_energy = 0.3
shadow_enabled = true
directional_shadow_max_distance = 1024.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8o3su")

[node name="test_level_6" parent="." instance=ExtResource("2_abntm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130.44, -2.07935, -214.022)

[node name="Plane" parent="test_level_6" index="0"]
surface_material_override/0 = ExtResource("3_kbjs5")

[node name="10deg" parent="test_level_6" index="3"]
surface_material_override/0 = ExtResource("3_8o3su")

[node name="15deg_001" parent="test_level_6" index="4"]
surface_material_override/0 = ExtResource("3_8o3su")

[node name="20deg_002" parent="test_level_6" index="5"]
surface_material_override/0 = ExtResource("3_8o3su")

[node name="25deg_003" parent="test_level_6" index="6"]
surface_material_override/0 = ExtResource("3_8o3su")

[node name="30deg_004" parent="test_level_6" index="7"]
surface_material_override/0 = ExtResource("3_8o3su")

[node name="35deg_005" parent="test_level_6" index="8"]
surface_material_override/0 = ExtResource("3_8o3su")

[node name="40deg_006" parent="test_level_6" index="9"]
surface_material_override/0 = ExtResource("3_8o3su")

[node name="45deg_007" parent="test_level_6" index="10"]
surface_material_override/0 = ExtResource("3_8o3su")

[node name="50deg_008" parent="test_level_6" index="11"]
surface_material_override/0 = ExtResource("3_8o3su")

[node name="55deg_009" parent="test_level_6" index="12"]
surface_material_override/0 = ExtResource("3_8o3su")

[node name="60deg_001" parent="test_level_6" index="13"]
surface_material_override/0 = ExtResource("3_8o3su")

[node name="70deg_003" parent="test_level_6" index="14"]
surface_material_override/0 = ExtResource("3_8o3su")

[node name="75deg_001" parent="test_level_6" index="15"]
surface_material_override/0 = ExtResource("3_8o3su")

[node name="80deg_002" parent="test_level_6" index="16"]
surface_material_override/0 = ExtResource("3_8o3su")

[node name="85deg_004" parent="test_level_6" index="17"]
surface_material_override/0 = ExtResource("3_8o3su")

[node name="65deg_002" parent="test_level_6" index="18"]
surface_material_override/0 = ExtResource("3_8o3su")

[node name="40deg_001" parent="test_level_6" index="19"]
surface_material_override/0 = ExtResource("3_8o3su")

[node name="45deg_001" parent="test_level_6" index="20"]
surface_material_override/0 = ExtResource("3_8o3su")

[node name="50deg_001" parent="test_level_6" index="21"]
surface_material_override/0 = ExtResource("3_8o3su")

[node name="55deg_001" parent="test_level_6" index="22"]
surface_material_override/0 = ExtResource("3_8o3su")

[node name="60deg_003" parent="test_level_6" index="23"]
surface_material_override/0 = ExtResource("3_8o3su")

[node name="65deg_001" parent="test_level_6" index="24"]
surface_material_override/0 = ExtResource("3_8o3su")

[node name="70deg_001" parent="test_level_6" index="25"]
surface_material_override/0 = ExtResource("3_8o3su")

[node name="75deg_002" parent="test_level_6" index="26"]
surface_material_override/0 = ExtResource("3_8o3su")

[node name="80deg_001" parent="test_level_6" index="27"]
surface_material_override/0 = ExtResource("3_8o3su")

[node name="85deg_001" parent="test_level_6" index="28"]
surface_material_override/0 = ExtResource("3_8o3su")

[node name="Teleporter_Exit2" type="Node3D" parent="test_level_6"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -130, 100, -250)

[node name="Ramp_Section" type="Node3D" parent="test_level_6"]

[node name="Teleporter_Exits" type="Node3D" parent="test_level_6/Ramp_Section"]

[node name="Teleporter_Exit3" type="Node3D" parent="test_level_6/Ramp_Section/Teleporter_Exits"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30, 100, -250)

[node name="Teleporter_Exit4" type="Node3D" parent="test_level_6/Ramp_Section/Teleporter_Exits"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 100, -250)

[node name="Teleporter_Exit5" type="Node3D" parent="test_level_6/Ramp_Section/Teleporter_Exits"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 110, 100, -250)

[node name="Teleporter_Exit6" type="Node3D" parent="test_level_6/Ramp_Section/Teleporter_Exits"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 180, 100, -250)

[node name="Teleporter_Exit7" type="Node3D" parent="test_level_6/Ramp_Section/Teleporter_Exits"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 250, 100, -250)

[node name="Teleporter_Exit8" type="Node3D" parent="test_level_6/Ramp_Section/Teleporter_Exits"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 320, 100, -250)

[node name="Teleporter_Exit9" type="Node3D" parent="test_level_6/Ramp_Section/Teleporter_Exits"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 390, 100, -250)

[node name="Teleporter_Exit10" type="Node3D" parent="test_level_6/Ramp_Section/Teleporter_Exits"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 460, 100, -250)

[node name="Teleporter_Exit11" type="Node3D" parent="test_level_6/Ramp_Section/Teleporter_Exits"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 530, 100, -250)

[node name="Teleporter_Exit12" type="Node3D" parent="test_level_6/Ramp_Section/Teleporter_Exits"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 600, 100, -250)

[node name="Teleporters" type="Node3D" parent="test_level_6/Ramp_Section"]

[node name="Teleporter3" parent="test_level_6/Ramp_Section/Teleporters" node_paths=PackedStringArray("destination") instance=ExtResource("3_r3ind")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 15, 200)
destination = NodePath("../../Teleporter_Exits/Teleporter_Exit3")
add_speed = 40.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_level_6/Ramp_Section/Teleporters/Teleporter3"]
shape = SubResource("BoxShape3D_8o3su")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_level_6/Ramp_Section/Teleporters/Teleporter3"]
mesh = SubResource("BoxMesh_r3ind")
skeleton = NodePath("")

[node name="Teleporter4" parent="test_level_6/Ramp_Section/Teleporters" node_paths=PackedStringArray("destination") instance=ExtResource("3_r3ind")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 40, 15, 200)
destination = NodePath("../../Teleporter_Exits/Teleporter_Exit4")
add_speed = 40.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_level_6/Ramp_Section/Teleporters/Teleporter4"]
shape = SubResource("BoxShape3D_8o3su")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_level_6/Ramp_Section/Teleporters/Teleporter4"]
mesh = SubResource("BoxMesh_r3ind")
skeleton = NodePath("")

[node name="Teleporter5" parent="test_level_6/Ramp_Section/Teleporters" node_paths=PackedStringArray("destination") instance=ExtResource("3_r3ind")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 110, 15, 200)
destination = NodePath("../../Teleporter_Exits/Teleporter_Exit5")
add_speed = 40.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_level_6/Ramp_Section/Teleporters/Teleporter5"]
shape = SubResource("BoxShape3D_8o3su")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_level_6/Ramp_Section/Teleporters/Teleporter5"]
mesh = SubResource("BoxMesh_r3ind")
skeleton = NodePath("")

[node name="Teleporter6" parent="test_level_6/Ramp_Section/Teleporters" node_paths=PackedStringArray("destination") instance=ExtResource("3_r3ind")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 180, 15, 200)
destination = NodePath("../../Teleporter_Exits/Teleporter_Exit6")
add_speed = 40.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_level_6/Ramp_Section/Teleporters/Teleporter6"]
shape = SubResource("BoxShape3D_8o3su")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_level_6/Ramp_Section/Teleporters/Teleporter6"]
mesh = SubResource("BoxMesh_r3ind")
skeleton = NodePath("")

[node name="Teleporter7" parent="test_level_6/Ramp_Section/Teleporters" node_paths=PackedStringArray("destination") instance=ExtResource("3_r3ind")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 250, 15, 200)
destination = NodePath("../../Teleporter_Exits/Teleporter_Exit7")
add_speed = 40.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_level_6/Ramp_Section/Teleporters/Teleporter7"]
shape = SubResource("BoxShape3D_8o3su")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_level_6/Ramp_Section/Teleporters/Teleporter7"]
mesh = SubResource("BoxMesh_r3ind")
skeleton = NodePath("")

[node name="Teleporter8" parent="test_level_6/Ramp_Section/Teleporters" node_paths=PackedStringArray("destination") instance=ExtResource("3_r3ind")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 320, 15, 200)
destination = NodePath("../../Teleporter_Exits/Teleporter_Exit8")
add_speed = 40.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_level_6/Ramp_Section/Teleporters/Teleporter8"]
shape = SubResource("BoxShape3D_8o3su")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_level_6/Ramp_Section/Teleporters/Teleporter8"]
mesh = SubResource("BoxMesh_r3ind")
skeleton = NodePath("")

[node name="Teleporter9" parent="test_level_6/Ramp_Section/Teleporters" node_paths=PackedStringArray("destination") instance=ExtResource("3_r3ind")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 390, 15, 200)
destination = NodePath("../../Teleporter_Exits/Teleporter_Exit9")
add_speed = 40.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_level_6/Ramp_Section/Teleporters/Teleporter9"]
shape = SubResource("BoxShape3D_8o3su")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_level_6/Ramp_Section/Teleporters/Teleporter9"]
mesh = SubResource("BoxMesh_r3ind")
skeleton = NodePath("")

[node name="Teleporter10" parent="test_level_6/Ramp_Section/Teleporters" node_paths=PackedStringArray("destination") instance=ExtResource("3_r3ind")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 460, 15, 200)
destination = NodePath("../../Teleporter_Exits/Teleporter_Exit10")
add_speed = 40.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_level_6/Ramp_Section/Teleporters/Teleporter10"]
shape = SubResource("BoxShape3D_8o3su")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_level_6/Ramp_Section/Teleporters/Teleporter10"]
mesh = SubResource("BoxMesh_r3ind")
skeleton = NodePath("")

[node name="Teleporter11" parent="test_level_6/Ramp_Section/Teleporters" node_paths=PackedStringArray("destination") instance=ExtResource("3_r3ind")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 530, 15, 200)
destination = NodePath("../../Teleporter_Exits/Teleporter_Exit11")
add_speed = 40.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_level_6/Ramp_Section/Teleporters/Teleporter11"]
shape = SubResource("BoxShape3D_8o3su")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_level_6/Ramp_Section/Teleporters/Teleporter11"]
mesh = SubResource("BoxMesh_r3ind")
skeleton = NodePath("")

[node name="Teleporter12" parent="test_level_6/Ramp_Section/Teleporters" node_paths=PackedStringArray("destination") instance=ExtResource("3_r3ind")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 600, 15, 200)
destination = NodePath("../../Teleporter_Exits/Teleporter_Exit12")
add_speed = 40.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_level_6/Ramp_Section/Teleporters/Teleporter12"]
shape = SubResource("BoxShape3D_8o3su")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_level_6/Ramp_Section/Teleporters/Teleporter12"]
mesh = SubResource("BoxMesh_r3ind")
skeleton = NodePath("")

[node name="Teleporter2" parent="test_level_6" node_paths=PackedStringArray("destination") instance=ExtResource("3_r3ind")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -170, 15, 200)
destination = NodePath("../Teleporter_Exit2")
add_speed = 40.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_level_6/Teleporter2"]
shape = SubResource("BoxShape3D_8o3su")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_level_6/Teleporter2"]
mesh = SubResource("BoxMesh_r3ind")
skeleton = NodePath("")

[node name="Slope_Bounce_Tests" type="Node3D" parent="test_level_6"]

[node name="Teleporter3" parent="test_level_6/Slope_Bounce_Tests" node_paths=PackedStringArray("destination") instance=ExtResource("3_r3ind")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -240, 4, 200)
destination = NodePath("../Teleporter_Exit_Slope_Bounce_Tests1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_level_6/Slope_Bounce_Tests/Teleporter3"]
shape = SubResource("BoxShape3D_fadhj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_level_6/Slope_Bounce_Tests/Teleporter3"]
mesh = SubResource("BoxMesh_kbjs5")
skeleton = NodePath("")

[node name="Teleporter4" parent="test_level_6/Slope_Bounce_Tests" node_paths=PackedStringArray("destination") instance=ExtResource("3_r3ind")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -250, 4, 200)
destination = NodePath("../Teleporter_Exit_Slope_Bounce_Tests1")
add_speed = 2.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_level_6/Slope_Bounce_Tests/Teleporter4"]
shape = SubResource("BoxShape3D_fadhj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_level_6/Slope_Bounce_Tests/Teleporter4"]
mesh = SubResource("BoxMesh_kbjs5")
skeleton = NodePath("")

[node name="Teleporter5" parent="test_level_6/Slope_Bounce_Tests" node_paths=PackedStringArray("destination") instance=ExtResource("3_r3ind")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -260, 4, 200)
destination = NodePath("../Teleporter_Exit_Slope_Bounce_Tests1")
add_speed = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_level_6/Slope_Bounce_Tests/Teleporter5"]
shape = SubResource("BoxShape3D_fadhj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_level_6/Slope_Bounce_Tests/Teleporter5"]
mesh = SubResource("BoxMesh_kbjs5")
skeleton = NodePath("")

[node name="Teleporter6" parent="test_level_6/Slope_Bounce_Tests" node_paths=PackedStringArray("destination") instance=ExtResource("3_r3ind")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -270, 4, 200)
destination = NodePath("../Teleporter_Exit_Slope_Bounce_Tests1")
add_speed = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_level_6/Slope_Bounce_Tests/Teleporter6"]
shape = SubResource("BoxShape3D_fadhj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_level_6/Slope_Bounce_Tests/Teleporter6"]
mesh = SubResource("BoxMesh_kbjs5")
skeleton = NodePath("")

[node name="Teleporter8" parent="test_level_6/Slope_Bounce_Tests" node_paths=PackedStringArray("destination") instance=ExtResource("3_r3ind")]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, -275, 4, 174)
destination = NodePath("../Teleporter_Exit_Slope_Bounce_Tests2")
add_speed = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_level_6/Slope_Bounce_Tests/Teleporter8"]
shape = SubResource("BoxShape3D_fadhj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_level_6/Slope_Bounce_Tests/Teleporter8"]
mesh = SubResource("BoxMesh_kbjs5")
skeleton = NodePath("")

[node name="Teleporter9" parent="test_level_6/Slope_Bounce_Tests" node_paths=PackedStringArray("destination") instance=ExtResource("3_r3ind")]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, -275, 4, 184)
destination = NodePath("../Teleporter_Exit_Slope_Bounce_Tests2")
add_speed = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_level_6/Slope_Bounce_Tests/Teleporter9"]
shape = SubResource("BoxShape3D_fadhj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_level_6/Slope_Bounce_Tests/Teleporter9"]
mesh = SubResource("BoxMesh_kbjs5")
skeleton = NodePath("")

[node name="Teleporter10" parent="test_level_6/Slope_Bounce_Tests" node_paths=PackedStringArray("destination") instance=ExtResource("3_r3ind")]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, -275, 4, 194)
destination = NodePath("../Teleporter_Exit_Slope_Bounce_Tests2")
add_speed = 2.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="test_level_6/Slope_Bounce_Tests/Teleporter10"]
shape = SubResource("BoxShape3D_fadhj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="test_level_6/Slope_Bounce_Tests/Teleporter10"]
mesh = SubResource("BoxMesh_kbjs5")
skeleton = NodePath("")

[node name="Teleporter_Exit_Slope_Bounce_Tests1" type="Node3D" parent="test_level_6/Slope_Bounce_Tests"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -288, 79, 135)

[node name="Teleporter_Exit_Slope_Bounce_Tests2" type="Node3D" parent="test_level_6/Slope_Bounce_Tests"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -288, 79, 115)

[editable path="test_level_6"]
