[gd_scene load_steps=4 format=3 uid="uid://b2qka215r7qmw"]

[ext_resource type="Script" uid="uid://pm4m2rgx1dxu" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bxc7aus4hrchs" path="res://classes/player/player.gd" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dvgiw3vbs5yok" path="res://ui/debug_panel/debug_panel.tscn" id="3_h2yge"]

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")
player = ExtResource("2_1bvp3")

[node name="Level_Container" type="Node" parent="."]

[node name="Debug_Panel" parent="." instance=ExtResource("3_h2yge")]
mouse_filter = 2
