[gd_scene load_steps=5 format=3 uid="uid://dvgiw3vbs5yok"]

[ext_resource type="Script" uid="uid://1g64g8qquu70" path="res://ui/debug_panel/debug_panel.gd" id="1_ieq6c"]

[sub_resource type="Theme" id="Theme_ieq6c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ieq6c"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(0, 0, 0, 0.196078)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Theme" id="Theme_mil25"]
Label/styles/normal = SubResource("StyleBoxFlat_ieq6c")
VBoxContainer/constants/separation = 2

[node name="Debug_Panel" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_ieq6c")
script = ExtResource("1_ieq6c")

[node name="Labels" type="VBoxContainer" parent="."]
layout_mode = 1
theme = SubResource("Theme_mil25")
