[gd_scene load_steps=3 format=3 uid="uid://bafvmi2dg38db"]

[ext_resource type="Theme" uid="uid://2v8ny3qxt58g" path="res://maps/mainmenu/logo_theme.tres" id="1_n4bl2"]
[ext_resource type="Theme" uid="uid://cp7oojxyjnbs7" path="res://maps/mainmenu/buttons_theme.tres" id="2_pmqs8"]

[node name="MainMenu" type="Node"]

[node name="Ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LogoContainer" type="Control" parent="Ui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme = ExtResource("1_n4bl2")

[node name="Label" type="Label" parent="Ui/LogoContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -338.5
offset_right = 338.5
offset_bottom = 137.0
grow_horizontal = 2
text = "TETHER GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="Ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 24.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pmqs8")
alignment = 1

[node name="Play" type="Button" parent="Ui/ButtonsContainer"]
layout_mode = 2
text = "Play"

[node name="Quit" type="Button" parent="Ui/ButtonsContainer"]
layout_mode = 2
text = "Quit"
