[gd_scene load_steps=4 format=3 uid="uid://bafvmi2dg38db"]

[ext_resource type="Script" uid="uid://ej3bxyssnqma" path="res://maps/main_menu/main_menu.gd" id="1_mwchs"]
[ext_resource type="Theme" uid="uid://2v8ny3qxt58g" path="res://maps/main_menu/themes/logo_theme.tres" id="1_n4bl2"]
[ext_resource type="Theme" uid="uid://cp7oojxyjnbs7" path="res://ui/themes/buttons_theme.tres" id="2_pmqs8"]

[node name="Main_Menu" type="Node"]
script = ExtResource("1_mwchs")

[node name="Ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Logo_Container" type="Control" parent="Ui"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme = ExtResource("1_n4bl2")

[node name="Label" type="Label" parent="Ui/Logo_Container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -338.5
offset_right = 338.5
offset_bottom = 137.0
grow_horizontal = 2
text = "TETHER GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons_Hierarchy" type="HBoxContainer" parent="Ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -341.0
offset_right = 100.5
offset_bottom = 341.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons_Level1" type="VBoxContainer" parent="Ui/Buttons_Hierarchy"]
layout_mode = 2
theme = ExtResource("2_pmqs8")
alignment = 1

[node name="Level1" type="Button" parent="Ui/Buttons_Hierarchy/Buttons_Level1"]
layout_mode = 2
text = "Level 1"

[node name="Level2" type="Button" parent="Ui/Buttons_Hierarchy/Buttons_Level1"]
layout_mode = 2
text = "Level 2"

[node name="Level3" type="Button" parent="Ui/Buttons_Hierarchy/Buttons_Level1"]
layout_mode = 2
text = "Level 3"

[node name="Level4" type="Button" parent="Ui/Buttons_Hierarchy/Buttons_Level1"]
layout_mode = 2
text = "Level 4"

[node name="Level5" type="Button" parent="Ui/Buttons_Hierarchy/Buttons_Level1"]
layout_mode = 2
text = "Level 5"

[node name="Level6" type="Button" parent="Ui/Buttons_Hierarchy/Buttons_Level1"]
layout_mode = 2
text = "Level 6"

[node name="Quit" type="Button" parent="Ui/Buttons_Hierarchy/Buttons_Level1"]
layout_mode = 2
text = "Quit"

[node name="Label" type="Label" parent="Ui"]
layout_mode = 0
offset_left = 455.0
offset_top = 875.0
offset_right = 1346.0
offset_bottom = 1292.0
theme_override_font_sizes/font_size = 48
text = "Controls:
WASD/Space: Move
V: Toggle between normal/flying mode
Z: Toggle between 1st/3rd person
2: Equip Tether
LMB: Shoot tether"

[connection signal="pressed" from="Ui/Buttons_Hierarchy/Buttons_Level1/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Ui/Buttons_Hierarchy/Buttons_Level1/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Ui/Buttons_Hierarchy/Buttons_Level1/Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Ui/Buttons_Hierarchy/Buttons_Level1/Level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="Ui/Buttons_Hierarchy/Buttons_Level1/Level5" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="Ui/Buttons_Hierarchy/Buttons_Level1/Level6" to="." method="_on_level_6_pressed"]
[connection signal="pressed" from="Ui/Buttons_Hierarchy/Buttons_Level1/Quit" to="." method="_on_quit_pressed"]
