[gd_scene load_steps=6 format=3 uid="uid://c36osqq6pwud7"]

[ext_resource type="Script" uid="uid://bn50xtepv757k" path="res://classes/level/level.gd" id="1_flf2k"]
[ext_resource type="PackedScene" uid="uid://dmoxurs22l2ql" path="res://maps/test_level_7/test_level_7.blend" id="2_k4vmj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k4vmj"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_gs5ej"]
sky_material = SubResource("ProceduralSkyMaterial_k4vmj")

[sub_resource type="Environment" id="Environment_uxb1g"]
background_mode = 2
sky = SubResource("Sky_gs5ej")
tonemap_mode = 2
glow_enabled = true

[node name="Test_Level_7" type="Node"]
script = ExtResource("1_flf2k")
metadata/_custom_type_script = "uid://bn50xtepv757k"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uxb1g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.560819, -0.341899, 0.754047, 0.308581, 0.758815, 0.573566, -0.768283, 0.554351, -0.320055, 0, 0, 0)
light_energy = 0.4
shadow_enabled = true

[node name="test_level_7" parent="." instance=ExtResource("2_k4vmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)

[editable path="test_level_7"]
