[gd_scene load_steps=8 format=3 uid="uid://cmu3p2dw8cim5"]

[ext_resource type="Script" uid="uid://bxc7aus4hrchs" path="res://classes/player/player.gd" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://c0xife0bt2mo4" path="res://classes/level/teleporter/teleportable.gd" id="5_vqdx7"]
[ext_resource type="PackedScene" uid="uid://dsecrpcholfvy" path="res://classes/player/controllers/Input_Controller_Kbm.tscn" id="9_ki74y"]
[ext_resource type="PackedScene" uid="uid://dp4jmam2vw06p" path="res://classes/player/controllers/Camera_Controller_Player.tscn" id="9_loolv"]
[ext_resource type="PackedScene" uid="uid://hau4r4cp3ls0" path="res://classes/player/controllers/movement_controller_player/Movement_Controller_Player.tscn" id="10_ki74y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_loolv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ki74y"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 6
collision_mask = 9
floor_constant_speed = true
floor_max_angle = 0.698132
script = ExtResource("1_xhfnw")
metadata/_custom_type_script = "uid://bxc7aus4hrchs"

[node name="Collision_Mesh" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_loolv")

[node name="Body_Model" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ki74y")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Camera_Controller" parent="." instance=ExtResource("9_loolv")]

[node name="Input_Controller" parent="." instance=ExtResource("9_ki74y")]

[node name="Movement_Controller" parent="." instance=ExtResource("10_ki74y")]

[node name="Teleportable" type="Node" parent="."]
script = ExtResource("5_vqdx7")
metadata/_custom_type_script = "uid://c0xife0bt2mo4"
