[gd_scene load_steps=12 format=3 uid="uid://cmu3p2dw8cim5"]

[ext_resource type="Script" uid="uid://bxc7aus4hrchs" path="res://classes/player/player.gd" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://dv5u34mk2sgl5" path="res://controllers/camera/camera_controller_player.gd" id="2_e80uo"]
[ext_resource type="Script" uid="uid://bk2mg7jt7y2dm" path="res://controllers/input/input_controller_kbm.gd" id="3_cxr5p"]
[ext_resource type="Script" uid="uid://b4dy0hm3wdem5" path="res://controllers/movement/movement_controller_player.gd" id="4_tdg3f"]
[ext_resource type="Script" uid="uid://cnfr7v75ouaag" path="res://classes/state/state_machine.gd" id="5_cxr5p"]
[ext_resource type="Script" uid="uid://c0xife0bt2mo4" path="res://classes/level/teleporter/teleportable.gd" id="5_loolv"]
[ext_resource type="Script" uid="uid://d1eyuapmclcra" path="res://classes/player/player_walk_state.gd" id="6_tdg3f"]
[ext_resource type="Script" uid="uid://bsgml6prcya47" path="res://classes/player/player_idle_state.gd" id="7_dtqjt"]
[ext_resource type="Script" uid="uid://de08x13bjvfi" path="res://classes/player/player_air_state.gd" id="8_5ncpa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhfnw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xhfnw"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 6
collision_mask = 9
floor_constant_speed = true
floor_max_angle = 0.698132
script = ExtResource("1_xhfnw")
camera_controller_script = ExtResource("2_e80uo")
input_controller_script = ExtResource("3_cxr5p")
movement_controller_script = ExtResource("4_tdg3f")
metadata/_custom_type_script = "uid://bxc7aus4hrchs"

[node name="Collision_Mesh" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xhfnw")

[node name="Body_Model" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xhfnw")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Movement_State_Machine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("5_cxr5p")
current_state = NodePath("Player_Idle_State")
metadata/_custom_type_script = "uid://cnfr7v75ouaag"

[node name="Player_Walk_State" type="Node" parent="Movement_State_Machine"]
script = ExtResource("6_tdg3f")
metadata/_custom_type_script = "uid://co7p1jqtpw00s"

[node name="Player_Idle_State" type="Node" parent="Movement_State_Machine"]
script = ExtResource("7_dtqjt")
metadata/_custom_type_script = "uid://mpbdcsjvw6q0"

[node name="Player_Air_State" type="Node" parent="Movement_State_Machine"]
script = ExtResource("8_5ncpa")
metadata/_custom_type_script = "uid://mpbdcsjvw6q0"

[node name="Teleportable" type="Node" parent="."]
script = ExtResource("5_loolv")
metadata/_custom_type_script = "uid://c0xife0bt2mo4"
