[gd_scene load_steps=13 format=3 uid="uid://cmu3p2dw8cim5"]

[ext_resource type="Script" uid="uid://bxc7aus4hrchs" path="res://classes/player/player.gd" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://cug1n1avxre40" path="res://classes/controllers/movement_controller_state_machine.gd" id="5_nqxhk"]
[ext_resource type="Script" uid="uid://c0xife0bt2mo4" path="res://classes/level/teleporter/teleportable.gd" id="5_vqdx7"]
[ext_resource type="Script" uid="uid://cnfr7v75ouaag" path="res://classes/state/state_machine.gd" id="6_loolv"]
[ext_resource type="Script" uid="uid://de08x13bjvfi" path="res://classes/player/move_states/default_mode/player_air_state.gd" id="6_v2huk"]
[ext_resource type="Script" uid="uid://bsgml6prcya47" path="res://classes/player/move_states/default_mode/player_idle_state.gd" id="7_loolv"]
[ext_resource type="Script" uid="uid://d1eyuapmclcra" path="res://classes/player/move_states/default_mode/player_walk_state.gd" id="8_ki74y"]
[ext_resource type="Script" uid="uid://bk2mg7jt7y2dm" path="res://classes/controllers/input_controller_kbm.gd" id="9_ki74y"]
[ext_resource type="Script" uid="uid://cm5b2uks7uwmw" path="res://classes/controllers/camera_controller_base.gd" id="9_loolv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_loolv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_loolv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ki74y"]
material = SubResource("StandardMaterial3D_loolv")

[node name="Player" type="CharacterBody3D"]
collision_layer = 6
collision_mask = 9
floor_constant_speed = true
floor_max_angle = 0.698132
script = ExtResource("1_xhfnw")
metadata/_custom_type_script = "uid://bxc7aus4hrchs"

[node name="Collision_Mesh" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_loolv")

[node name="Body_Model" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ki74y")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Teleportable" type="Node" parent="."]
script = ExtResource("5_vqdx7")
metadata/_custom_type_script = "uid://c0xife0bt2mo4"

[node name="Movement_Controller_State_Machine" type="Node" parent="." node_paths=PackedStringArray("default_idle_state", "default_ground_state", "default_air_state")]
script = ExtResource("5_nqxhk")
default_idle_state = NodePath("State_Machine/Player_Idle_State")
default_ground_state = NodePath("State_Machine/Player_Walk_State")
default_air_state = NodePath("State_Machine/Player_Air_State")
metadata/_custom_type_script = "uid://cug1n1avxre40"

[node name="State_Machine" type="Node" parent="Movement_Controller_State_Machine"]
script = ExtResource("6_loolv")
metadata/_custom_type_script = "uid://cnfr7v75ouaag"

[node name="Player_Air_State" type="Node" parent="Movement_Controller_State_Machine/State_Machine"]
script = ExtResource("6_v2huk")
metadata/_custom_type_script = "uid://de08x13bjvfi"

[node name="Player_Idle_State" type="Node" parent="Movement_Controller_State_Machine/State_Machine"]
script = ExtResource("7_loolv")
metadata/_custom_type_script = "uid://bsgml6prcya47"

[node name="Player_Walk_State" type="Node" parent="Movement_Controller_State_Machine/State_Machine"]
script = ExtResource("8_ki74y")
metadata/_custom_type_script = "uid://d1eyuapmclcra"

[node name="Camera_Controller_Base" type="Node" parent="."]
script = ExtResource("9_loolv")
metadata/_custom_type_script = "uid://cm5b2uks7uwmw"

[node name="Input_Controller_Kbm" type="Node" parent="."]
script = ExtResource("9_ki74y")
metadata/_custom_type_script = "uid://bk2mg7jt7y2dm"
